<!--% !Tex root = checkedc.tex-->

# Bounds for structure types {  #chapter-structure-bounds }


This chapter extends reasoning about bounds to variables with structure
types by introducing bounds for members of structures.   
Structure types may have members with \arrayptr types. Those
members must have _member bounds_\/ associated with them in order for
the values stored there to be used to access memory. A structure member
declaration may include a \keyword{where} clauses that declares member
bounds. The bounds for a member also may be placed inline at the
declaration of the member. The list of declarations of structure members
may also include \keyword{where} clauses. 

Here are examples:

```
struct S {
   array_ptr<int> data : count(num);
   int num;
}; 
```
or

```
struct S {
    array_ptr<int> data where data : count(num);
    int num;
} 
```
or

```
struct S {
    array_ptr<int> data;
    int num;
    where data : count(num);
} 
```
Member bounds are invariants that are assumed to be true by default for
objects of that type. A member bound may be suspended for a specific
object to allow for initialization of the object or modification of the
members involved in the member bounds declarations. The member bound
is declared to hold again after the initialization or modification is done.
Here is an example of variable of type S being initialized:

```
void f(int len) {
    S y 
    where suspends(y.data);
    array_ptr<int> newarr : count(len) = malloc(sizeof(int) * len);
    y.data = newarr;
    y.num = len
    where holds(y.data);    // the member bounds for y.data now holds
    ...
} 
```
\keyword{Suspends} and \keyword{holds} are dataflow-sensitive declarations of 
the states of the member bounds for specific members of variables. They can be
applied to variable members that have member bounds.

They also can be applied to variables or variable members with structure
types as syntactic short-hand. In that case, they apply to the nested
members of the variable or variable member. The example could also be
written as:

```
void f(int len) {
    S y 
    where suspends(y);
    array_ptr<int> newarr : count(len) = malloc(sizeof(int) * len))
    y.data = newarr;
    y.num = len
    where holds(y);    // the member bounds for y.data now holds
    ...
} 
```
Making member bounds be invariants provides a way to deal with issues
causing by aliasing. There can be pointers to data structures or members
of data structures. There may be multiple pointers to a single
structure object in memory. When there are multiple pointers,
the pointers are said to be aliases because they all name the same
memory location.  Aliasing makes it hard to reason
about the behavior of the program.

Consider the example:
```
f(S *q, S *r, bool b)
{
   if (b) {
      q->arr = malloc(sizeof(int)*5);
      q->len = 5;
   }
   else {
      r->arr = malloc(sizeof(int)*5);
      r->len = 5;
   }
} 
```
Even when b is true, the value [r->arr]{font-family:monospace} may still be
changed by a call to f. This can happen when [q]{font-family:monospace} and [r]{font-family:monospace}
are the same value and are aliases for the same memory location.
Changing one named value ([q->arr]{font-family:monospace}) can have the
effect of changing some other value with a distinct name
([r->arr]{font-family:monospace}). In general, it is difficult to know
whether an assignment through one pointer variable is affecting the
members of other pointer variables.

Member bounds being invariants for structure members allow localized
reasoning about the members. A programmer can assume that the bounds are true
for members of objects of that type. The member bounds may be suspended temporarily
for specific objects while they are being initialized or modified.

The bounds declarations for variables with structure types and the
\keyword{suspends} and \keyword{holds} declarations will be checked statically 
for validity.  Section [#section-checking-bounds-with-structures] extends 
the rules  from Chapter [#chapter-checking-bounds] to variables with structure
types and to \keyword{suspends} and \keyword{holds} declarations.

In the rest of this chapter, to simplify the description, assumptions
about address-taken variables similar to those in
Section [#section-bounds-declarations] are made.
It is assumed that none of the variables or members of variables on the
left-hand side of bounds-declarations have their addresses taken. It is
assumed also that the values of variables or members of variables whose
addresses are taken are not used in bounds expressions.

# Declaring bounds for structure members 


Member bounds declarations have the form:

~ Begin Tabbing 
\var{member}=\var{-bounds-decl:}&br;
> \var{member-path} : \var{member-bounds-exp} &br;
&br;
\var{member-path:}&br;
> \var{identifier} &br;
> \var{member-path} [.]{font-family:monospace} \var{identifier}

~ End Tabbing
A member path is a sequence of one or more member names, separated by
the '.' operator. The sequence of members must be a valid sequence of
member accesses for the structure type. The common case of using a
member of the structure type is simply a member path of length 1.

Member bounds expressions are similar to the bounds expressions
described in Section [#section-bounds-declarations], 
except that members of the structure type are
used in place of variables in the non-modifying expressions. In
addition, pointer indirection and indirect member references are
excluded.

A structure member whose type is \arrayptr or an incomplete
checked array type may have at most one bounds declared for it. The
typing rules for member bounds declarations are the same as those for
bounds declarations. For bounds declarations of the form
\boundsdecl{\var{member-path}}{\boundscount{\var{e1}}}, the
\var{member-path} must have an \arrayptr type and cannot be the type
\arrayptrvoid. The expression
\var{e1} must have an integral type. For bounds declarations of the
form \boundsdecl{\var{member-path}}{\bounds{\var{e1}}{\var{e2}}}, 
the types of \var{x}, \var{e1}, and \var{e2}
must be \arrayptr types. The types must be the same type,
except that any of them can be
\arrayptrvoid.

A structure consists of a list of member declarations, each of which
consists of a type specifier followed by one or more structure member
declarators. Structure member declarators are changed to allow 
optional in-line specification of member bounds and \keyword{where}
clauses.


~ Begin Tabbing 
\var{struct}=\var{-member-declarator:}&br;
> \var{declarator where-clause\textsubscript{opt}} &br;
> \var{declarator\textsubscript{opt}} [:]{font-family:monospace}
   \var{constant-expression} &br;
> \var{declarator} [:]{font-family:monospace} \var{member-bounds-exp}
\var{where-clause\textsubscript{opt}} &br;
&br;
The list of member declarations is extended to include \keyword{where}
clauses:&br;
&br;
\var{struct-member-declaration:}&br;
> \ldots &br;
> \var{where-clause}\textsubscript{opt}  &br;
&br;
The remaining syntax for specifying a structure remains unchanged: &br;
&br;
\var{struct-or-union-specifier:}&br;
> \var{struct-or-union identifier\textsubscript{opt}} [&lcurly;]{font-family:monospace}
\var{struct-member-declaration-list} [{&rcurly;}]{font-family:monospace} &br;
&br;
\var{struct-member-declaration-list:} &br;
> \var{struct-member-declaration} &br;
> \var{struct-member-declaration-list struct-member-declaration} &br;
&br;
\var{struct-member-declaration:} &br;
> \var{specifier-qualifier-list struct-member-declarator-list} [;]{font-family:monospace} &br;
&br;
\var{struct-member-declarator-list:} &br;
> \var{struct-member-declarator} &br;
> \var{struct-declarator-list} [,]{font-family:monospace} \var{struct-member-declarator} 

~ End Tabbing
A member bounds expression can use members and child members of the
structure being declared. Any member paths occurring in the member
bounds expressions must start with members of the structure type being
declared. Here is an example of the use of child members:

```
struct A {
   array_ptr<int> data;
}

struct N {
    int num;
}

struct S {
   A a
   where count(a.data) == n.num;
   N n;
}; 
```
Allowing member bounds to use nested members of members complicates
explaining concepts. Sometimes concepts will be explained using member
bounds that use only immediate members and then generalized to handle
nested members.

# Bounds declarations for variables with structure types 


To describe facts about members of specific variables, the left-hand
sides of bound declarations are generalized to allow members of
variables. The term _variable member path_\/ stands for variables or
variables with member accesses. Variable member paths are used where
variables were allowed:

~ Begin Tabbing 
\var{bounds}=\var{-decl:}&br;
> \var{var-member-path} [:]{font-family:monospace} \var{bounds-exp} &br;
&br;
\var{var-member-path:} &br;
> \var{identifier} &br;
> \var{var-member-path} [.]{font-family:monospace} \var{identifier}

~ End Tabbing
The first identifier in a variable member path must be the name of a
variable. The rest of the path, if there is one, must
describe a member path for the structure type that has an
\arrayptr type. The member path can be used as a name for its
associated member bounds. Inline bounds declarations are still
restricted to variables.

# Declaring the state of member bounds for variables 


Programmers may declare the state of a member bounds for a variable
using two kinds of facts:

~ Begin Tabbing 
\var{fact:}= &br;
> \var{\ldots} &br;
> [{suspends(\var{var-member-path})}]{font-family:monospace} &br;
> [{holds(\var{var-member-path})}]{font-family:monospace}

~ End Tabbing
If the \var{var-member-path} has an \arrayptr type, it must
have the form \var{x.path,} where \var{x} is a variable name. 
The fact [{suspends(\var{x.path})}]{font-family:monospace} means that the
member bounds declared by the type of \var{x} for \var{path} may not
hold for \var{x}. The fact [holds(]{font-family:monospace}\var{x.path}[)]{font-family:monospace}
means that the member bounds declared by the type of x for \var{path}
holds now for \var{x}.

As a convenient short-hand notation, the \var{var-member-path} can have
a structure type. In that case, the declaration applies to all member
bounds for the structure type and child members of the structure type.

## Parameters and return values 


The state of members bounds can be declared for parameters and return
values using \keyword{suspends} and \keyword{holds} as well. By default, 
the state is [holds]{font-family:monospace}.

Consider the following structure type definitions:

```
struct S {
    array_ptr<int> data : count(num);
    int num;
}

struct T {
    S arr1;
    S arr2;
    array_ptr<float> weights : count(len);
    int len;
} 
```
Here are some function declarations involving the state of member
bounds:
```
T f(T x where holds(x)) where holds(return_value)   // the default 

T f(T x where suspends(x.arr1))
where suspends(return_value.arr2)

T f(T x where suspends(x.arr1.data)
where suspends(return_value.arr1.data) 
```
## Extent of declarations of member bounds state for variables {  #section-member-bounds-state-extent }


Declarations of the state of member bounds are dataflow-sensitive and
follow rules similar to flow-sensitive bounds declarations.

We first define the set of state declarations that apply to a function
component, where a function component is a statement or
variable declaration.

The state declarations for variables and variable members with structure
types are expanded to state declarations of the individual members with
\arrayptr type. It is assumed that declarations of automatic
structure variables without initializers implicitly have \keyword{suspends}
declarations for the variables. All other declarations of structure
variables are assumed implicitly to have \keyword{holds} declarations for the
variables. The other declarations are either automatic variables with
initializers or variables with static storage, which are initialized to
0. Any \arrayptr members initialized to 0 have \boundsany, so
they satisfy their member bounds declarations.

For any declaration of member bounds state for \var{v}.\var{mp}, where
\var{v} is a variable and \var{mp} is a member path, if


1. There is some path from the declaration to the function component, and

* \var{v} occurs in the function component, and

* There is no other declaration of member bounds state for \var{v.mp}
  along the path

then the declaration of member bounds state applies to the function
component.

Member bounds state declarations must be consistent and agree
along all paths to a function component.   If a variable occurring in a
function component has more than one state declaration that applies to
it at the component, then all the state declarations applying to it at
the component must be syntactically identical. This avoids ambiguity
about which state declaration applies to an occurrence of a variable.
It is an error for the member bounds state declarations to disagree.

The following example illustrates the declaration of member bounds
state. The structure [S]{font-family:monospace} represents a variable length array,
where [data]{font-family:monospace} holds a pointer to an array and [num]{font-family:monospace} is the 
length of the array. The function [f]{font-family:monospace} takes a length parameter  
[len]{font-family:monospace} and creates an initialized instance of [S]{font-family:monospace} in the 
variable [y]{font-family:monospace}.  It then copies [y]{font-family:monospace} to [z]{font-family:monospace}.

```
struct S {
   array_ptr<int> data
   where count(data)== num;
   int num;
}; 
```
Here is a version of [f]{font-family:monospace} where all member bounds state declarations are
made explicit. For structure variable members whose member bounds are
suspended, the bounds declarations are made explicit as well.

```
void f(int len) {
    S y where suspends(y.data);
    S z where suspends(z.data);
    int i, j;
    array_ptr<int> newarr : count(len) = malloc(sizeof(int) * len);
    y.data = newarr
    where y.data : count(len);
    y.num = len
    where holds(y.data);   // the member bounds for y.data now holds
    z = y
    where holds(z.data);
} 
```
This can be written more succinctly as:

```
void f(int len) {
    S y;
    S z;
    int i, j;
    array_ptr<int> newarr : count(len) = malloc(sizeof(int) * len);
    y.data = newarr
    where y.data : count(len);
    y.num = len
    where holds(y);   // y is initialized now
    z = y
    where holds(z);   // z is initialized now
} 
```
# Integration of member bounds and bounds for variables 


A member of a structure variable may be covered by its member bounds
declaration and a bounds declaration at the same time. This coexistence
happens when a member is initialized to satisfy its member bounds
declaration. Here is a version of [f]{font-family:monospace} that is annotated with both member
bounds and bounds declarations for variable members.
```
void f(int len) {
    S y;
    array_ptr<int> newarr : count(len) = malloc(sizeof(int) * len);
    y.data = newarr
    where newarr : count(len) && y.data : count(len);
    y.num = len
    where holds(y.data) && y.data : count(len) && 
          y.data : count(y.num);
    ...
} 
```
After the assignment [y.num = len]{font-family:monospace}, the member bounds holds for
[y.data]{font-family:monospace} and the bounds declaration [y.data : count(y.num)]{font-family:monospace}
holds as well.

## Determining bounds for a use of an \arrayptr member of a variable {  #section-determining-variable-member-bounds }


When a member path \var{mp} of a variable \var{x} is used and
\var{x}[.]{font-family:monospace}\var{mp} has type \arrayptr, the bounds for
\var{x}[.]{font-family:monospace}\var{mp} are determined using these rules:



* If the use is within the extent of a bounds declaration
  \var{x}[.]{font-family:monospace}\var{mp} [:]{font-family:monospace} \var{bounds-exp} and
  \var{bounds-exp} is not \boundsnone, \var{bounds-exp} is
  the bounds.

* Otherwise, if the state of the member bounds for
  \var{x}[.]{font-family:monospace}\var{mp} is [holds]{font-family:monospace}, the member bounds for
  \var{x}[.]{font-family:monospace}\var{mp} is used.

* Otherwise, the bounds of \var{x}[.]{font-family:monospace}\var{mp} is
  \boundsnone.

## Suspends declarations and bounds for variables. 


When the member bounds \var{m}b for a variable member is suspended by a
statement of the form:

\var{e2} \keyword{where} [suspends(]{font-family:monospace}\var{x.mp}[);]{font-family:monospace}

where \var{x} is a variable and \var{mp} is a member path, there is an
implicit bounds declaration for \var{x}[.]{font-family:monospace}\var{mp} at the point
of suspension. This happens unless \var{e2} modifies a member \var{m}
of \var{x} that occurs in \var{mb}. In addition, the state of the
member bounds for \var{x}[.]{font-family:monospace}\var{mp} must be [holds]{font-family:monospace}
before the statement. The member bounds declaration \var{mb} is
converted to a bounds declaration by prefixing each occurrence of a
member path in \var{mb} with the expression "\var{x}[.]{font-family:monospace}".

For example, given

```
S  copy_and_resize(S arg, int len) {
    array_ptr<int> newarr : count(len) = malloc(sizeof(int) * len)
       where suspends(arg);
    for (int i = 0; i < arg.num; i++) {
       newarr[i] = arg.data[i];
    }
    arg.data = newarr where arg.data : count(len);
    arg.num = len where arg.data : count(arg.num)
    where holds(arg);   // member bounds for arg holds now
    return arg;
} 
```
There is implicitly a bounds declaration at the suspension of the member
bounds for arg:

```
array_ptr<int> newarr : count(len) = malloc(sizeof(int) * len)
       where suspends(arg) && arg.data : count(arg.num); 
```
If the suspends were done after the assignment to [arg.data]{font-family:monospace}:

```
arg.data = newarr
    suspends(arg); 
```
there would not be an implicit bounds declaration because [arg.data]{font-family:monospace} is
modified by the assignment.

At a declaration of a structure variable x, no implicit bounds
declarations are inserted if the declaration suspends the member bounds
for a member of x. There was no point at which the member bounds was
known to be true. For example,

```
f(S arg where suspends(arg)) 
```
does not have an implicit bounds declaration of the form `arg.data :count(arg.len)`.

## Holds declarations and bounds for variables 


At a \keyword{holds} declaration for a variable member path \var{x.mp},
the member bounds for \var{x.mp} must be implied by the bounds
declarations that are true about members of \var{x} and any facts that 
true at the point of the \keyword{holds} declaration.

# Bounds-safe interfaces {  #section-structure-bounds-safe-interfaces }


Just as existing functions can have bounds-safe interfaces declared for
them, existing structure types can have bounds-safe interfaces declared
for them. This allows safe code to use those data structures and for
those uses to be checked. Existing unchecked code is unchanged.

To create a bound-safe interface for a structure type, a programmer
declares member bounds for structure members with unchecked pointer types.
A programmer may also declare whether an unchecked pointer should be
treated as \ptr type by checked code.

Here is a bound-safe interface for a structure that is a counted buffer
of characters:

```
struct CountedBuffer {
     char *arr : count(len);
     int len;
} 
```
Here is a bounds-safe interface for a structure for a node in a
binary tree. The node contains two pointers to two other nodes. Pointer
arithmetic on those two other nodes is not allowed.

```
struct BinaryNode {
    int data;
    BinaryNode *left : ptr;
    BinaryNode *right : ptr;
} 
```
If bounds information is declared for one member of a structure with an
unchecked pointer type, it must be declared for all other members of the
structure with unchecked pointer types.

It is important to understand that the _semantics of unchecked
pointers in unchecked contexts does not change even when bounds are declared 
for the pointers_\/. The declared bounds are used only by checked code that uses the
data structure, when storing checked pointers into the data structure, and when converting
unchecked pointers read from the data structure to checked pointers.  Code in unchecked
contexts that uses only unchecked pointer types is compiled as though the bounds-safe
interface has been stripped from the source code.

# Extending checking validity of bounds {  #section-checking-bounds-with-structures }


This section describes how to extend the checking in Chapter [#chapter-tracking-bounds] 
to check variables with structure bounds and expressions with structure operations such 
as member assignment and member access.  This section is primarily of interest to compiler writers.

In Chapter [#chapter-checking-bounds], contexts map pointer variables to their bounds.
Contexts are extended to map structure variables to descriptions of bounds for their
members.  The bounds for members of a variable will be described using a set of pairs,
where the first element of each pair is a member path whose type is \arrayptr
and the second element of each pair is a bounds expression.  The bounds expression may use 
variable member paths in addition to variables.

In Section [#section-inferring-expression-bounds], the inference of bounds for an expression determines the bounds expression that applies to the value of the
expression.  For structure-typed expressions, inference is generalized to determine
the bounds expressions that apply to the \arrayptr members of the value 
of the expression.  This information is represented using the same
representation used for contexts: a set of pairs, where the first element 
is a member path whose type is \arrayptr and the second element is a 
bounds expression.  Given this representation, it is easy to define
the rules for inferring bounds for member accesses: a member access prunes the
set of pairs and shortens the member paths.

In Section [#section-checking-assignment-expressions], checking of assignment
expressions updates contexts.  The contexts are then used to check that expression
statements imply declared bounds.  They are also used to check expressions nested
within an expression that contain assignment expressions. 
Given the representation of contexts, the rules for updating contexts
are extended to update contexts pointwise for structure variable assignments and member 
assignments.  For a structure variable assignment, the entire set of pairs for a
variable is updated.  For an assignment to a member of a  structure variable,
only the set of entries  associated with that member are updated.  Both forms of assignment
invalidate bounds expressions that use variable member paths that are changed by the
assignment.

An expression statement is checked by determining the updated context for the
expression statement, determining the expected context for bounds after 
the statement, and then checking that the updated context implies the
validity of the bounds in the expected context (Section  [#section-checking-expression-statements]).
For each variable in the expected context, it is checked that the bounds expression in
the updated context implies the expected bounds expression.  This is easily 
extended to a structure variable by checking for each member path for 
the variable that the bounds expression in the updated context implies
the expected bounds expression.

## Determining contexts 


The context for every statement can be determined by using dataflow analyses extended
pointwise to structure variables.  Each structure variable is expanded into the set
of variable member paths that represent all \arrayptr-typed variable member paths beginning
with the variable.  First, an iterative forward dataflow analysis is done to determine the
member bounds state at every point in a function, following the rules in
Section [#section-member-bounds-state-extent].  The analysis works on the set of variable
member paths.   It computes for each variable member path whether the member bounds are valid 
at each program point.  It is a compile-time error if the analysis determines that the state of
member bounds is inconsistent along different paths.

Second, a generalized version of the extent dataflow analysis of Section [#section-computing-extent]
is done.  Each structure variable is expanded into the set of variable
member paths that represent all \arrayptr-typed variable member paths begining with 
the variable.  The analysis assigns one lattice value to each of the variable member path for
each program point in the function where the variable is in scope.

The context for a statement is computed using the results of the dataflow analyses.
For each structure variable in scope for the statement, the set of \arrayptr-typed variable member paths 
beginning at the variable is determined.  The set is mapped to a set of pairs as follows:


* For the first element, the structure variable is removed from the beginning of the
path to create a member path.

* For the second element, the extent dataflow analysis is consulted for the \arrayptr member path.
   If the bounds expression is not \boundsnone, it is used.   If it is \boundsnone, the result
   of the dataflow analysis for the member bounds state is examined. If the member bounds
   state is valid, the member bounds is used.  It is transformed to use variable member
   bounds by prefixing the member paths that occur in it with the structure variable.
   Otherwise, \boundsnone is used.

## Inferring bounds for expressions without assignments 


This section describes extensions to Section [#section-inferring-expression-bounds] for
determining bounds.   The notation \boundsinfer{\var{e}}{\var{s}} is overloaded for expressions
with structure types to mean that \var{e} has a set of member paths with individual bounds expressions.


* Variables: If \var{x} has a structure type, the context is consulted for \var{x} for
the set \var{s} of pairs of member paths and bounds expressions.  \boundsinfer{\var{x}}{\var{s}}.

* Member access: Given an expression [{\var{e}.\var{m}}]{font-family:monospace}, where \var{m} is 
a member name and \boundsinfer{\var{e}}{\var{s}},


* If [{\var{e}.\var{m}}]{font-family:monospace} has a structure type, then


* The set $\var{s}^{\prime}$ is defined as follows.  For each pair 
   [{(\var{mp}, \var{b})}]{font-family:monospace} in \var{s}, if \var{mp} has the form 
   [{\var{m}.\var{rp}}]{font-family:monospace}, then [{(\var{rp}, \var{b})}]{font-family:monospace} is
   included in $\var{s}^\prime$.

* Given $\var{s}^\prime$, \boundsinfer{[{\var{e}.\var{m}}]{font-family:monospace}}{$\var{s}^\prime$}.



* Otherwise,


* If $\var{s} = \texttt{\{(\var{m}, \var{b})\}}$, then \boundsinfer{[{\var{e}.\var{m}}]{font-family:monospace}}{b}

* Otherwise, \boundsinfer{[{\var{e}.\var{m}}]{font-family:monospace}}{\boundsnone}




* Function calls: _To be filled in_

## Assignment expressions 


_To be filled in._
